<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Mathz\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(750,480)" to="(1260,480)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1430,310)" to="(1430,340)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(1020,110)" to="(1510,110)"/>
    <wire from="(1360,240)" to="(1410,240)"/>
    <wire from="(1360,300)" to="(1410,300)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(690,500)" to="(1180,500)"/>
    <wire from="(1240,360)" to="(1240,410)"/>
    <wire from="(1100,460)" to="(1180,460)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(1270,220)" to="(1360,220)"/>
    <wire from="(1270,320)" to="(1360,320)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(1510,110)" to="(1510,270)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1280,410)" to="(1280,520)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(720,320)" to="(720,520)"/>
    <wire from="(1220,360)" to="(1220,450)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(1470,270)" to="(1510,270)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(1020,110)" to="(1020,260)"/>
    <wire from="(720,520)" to="(1280,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(1020,260)" to="(1110,260)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(970,350)" to="(1110,350)"/>
    <comp lib="0" loc="(970,350)" name="Clock"/>
    <comp lib="3" loc="(220,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(323,279)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="7" loc="(1270,270)" name="RegisterFile"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DADO A SER GRAVADO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,350)" name="MIPSProgramROM">
      <a name="contents">ADDU $6, $13, $2
SUBU $8, $2, $13
ADDU $9, $8, $6
</a>
    </comp>
    <comp lib="7" loc="(1440,270)" name="Mips ALU"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Clock"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
