<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1240,100)" to="(1480,100)"/>
    <wire from="(850,50)" to="(1540,50)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(1270,150)" to="(1320,150)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1490,130)" to="(1490,180)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1290,170)" to="(1290,350)"/>
    <wire from="(1090,350)" to="(1290,350)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(1020,260)" to="(1020,420)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(1290,170)" to="(1320,170)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1510,110)" to="(1540,110)"/>
    <wire from="(950,260)" to="(950,380)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(1060,240)" to="(1060,450)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(1470,120)" to="(1470,150)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(1090,220)" to="(1090,350)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(1240,100)" to="(1240,170)"/>
    <wire from="(660,180)" to="(660,400)"/>
    <wire from="(710,380)" to="(950,380)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(500,170)" to="(500,450)"/>
    <wire from="(1460,150)" to="(1470,150)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(850,50)" to="(850,160)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(1540,50)" to="(1540,110)"/>
    <wire from="(710,150)" to="(710,380)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(630,190)" to="(630,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(630,420)" to="(1020,420)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(660,400)" to="(990,400)"/>
    <wire from="(500,450)" to="(890,450)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="2" loc="(1510,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(643,85)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1200,170)" name="Mips ALU"/>
    <comp lib="4" loc="(180,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(130,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO A SER GRAVADO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HABILITA GRAVAÇÃO"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(309,140)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(1040,170)" name="RegisterFile"/>
    <comp lib="7" loc="(1460,150)" name="MIPS RAM"/>
    <comp lib="7" loc="(430,210)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,0x20
addiu $2,$0,0x30
addu $3,$1,$2
subu $4,$2,$1
</a>
    </comp>
    <comp lib="6" loc="(642,107)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
