<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1300,140)" to="(1300,290)"/>
    <wire from="(1520,100)" to="(1520,130)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(700,350)" to="(950,350)"/>
    <wire from="(720,330)" to="(970,330)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(870,390)" to="(1020,390)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1300,290)"/>
    <wire from="(610,390)" to="(830,390)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(1050,110)" to="(1130,110)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(1000,90)" to="(1050,90)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(1210,70)" to="(1510,70)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(1300,140)" to="(1340,140)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(1210,70)" to="(1210,140)"/>
    <wire from="(1280,120)" to="(1340,120)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(810,30)" to="(1560,30)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(1500,90)" to="(1510,90)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(1560,30)" to="(1560,80)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(810,30)" to="(810,130)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(780,80)" to="(780,310)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(1480,120)" to="(1500,120)"/>
    <wire from="(1020,210)" to="(1020,390)"/>
    <wire from="(1540,80)" to="(1560,80)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <comp lib="4" loc="(250,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(676,64)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="7" loc="(1480,120)" name="MIPS RAM"/>
    <comp lib="7" loc="(1160,140)" name="Mips ALU"/>
    <comp lib="0" loc="(820,220)" name="Clock"/>
    <comp lib="2" loc="(720,80)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(675,84)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(398,122)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1100,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(520,190)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,0x20
addiu $2,$0,0x30
addu $3,$1,$2
subu $4,$2,$1
</a>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock"/>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1511,373)" name="Text">
      <a name="text" val="VAZIO"/>
    </comp>
    <comp lib="7" loc="(1000,140)" name="RegisterFile"/>
  </circuit>
</project>
