<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="file#D:\Downloads\6° PERIODO\C208\C208-L3\Relatorio 1\Relatorio1.circ" name="11"/>
  <main name="Multiplicacao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicacao">
    <a name="circuit" val="Multiplicacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(350,250)" to="(730,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(270,490)" to="(770,490)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(770,280)" to="(770,490)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(140,140)" to="(140,340)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <comp lib="0" loc="(90,110)" name="Pin"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(853,285)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(851,115)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin"/>
    <comp lib="8" loc="(48,317)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="8" loc="(50,354)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(52,142)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(853,164)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(53,114)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(854,235)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="11" loc="(630,120)" name="MeioSomador"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <comp lib="11" loc="(630,320)" name="MeioSomador"/>
  </circuit>
  <circuit name="Complemento2">
    <a name="circuit" val="Complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(730,110)" to="(730,500)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(220,60)" to="(220,340)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(180,40)" to="(400,40)"/>
    <wire from="(210,70)" to="(210,490)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(180,520)"/>
    <wire from="(710,100)" to="(710,350)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(690,90)" to="(690,200)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="8" loc="(45,90)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="11" loc="(640,350)" name="SomadorCompleto"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin"/>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="11" loc="(640,500)" name="SomadorCompleto"/>
    <comp lib="11" loc="(640,200)" name="SomadorCompleto"/>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(640,60)" name="SomadorCompleto"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(330,627)" name="Text">
      <a name="text" val="CIN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(867,59)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="8" loc="(573,626)" name="Text">
      <a name="text" val="COUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(46,164)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegistradorDeslocamento">
    <a name="circuit" val="RegistradorDeslocamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(170,160)" to="(800,160)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(420,540)" to="(590,540)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(590,320)" to="(590,540)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(770,320)" to="(770,540)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(510,490)" to="(690,490)"/>
    <wire from="(160,110)" to="(470,110)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(420,320)" to="(420,540)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(170,100)" to="(650,100)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(160,200)" to="(630,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <wire from="(660,240)" to="(800,240)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="8" loc="(58,497)" name="Text">
      <a name="text" val="Carga"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin"/>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(26,149)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(57,446)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop"/>
    <comp lib="8" loc="(55,549)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,440)" name="Pin"/>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="8" loc="(26,87)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin"/>
  </circuit>
</project>
