<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\mathe\OneDrive\Ãrea de Trabalho\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(1450,70)" to="(1450,100)"/>
    <wire from="(1230,110)" to="(1230,140)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(770,230)" to="(1150,230)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(570,10)" to="(1500,10)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(1150,90)" to="(1150,230)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,60)" to="(910,60)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(1340,70)" to="(1410,70)"/>
    <wire from="(1270,110)" to="(1270,170)"/>
    <wire from="(1470,50)" to="(1500,50)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(1020,20)" to="(1410,20)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(1450,100)" to="(1470,100)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(1410,20)" to="(1410,40)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(1020,20)" to="(1020,90)"/>
    <wire from="(1290,110)" to="(1290,200)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(570,10)" to="(570,100)"/>
    <wire from="(1080,70)" to="(1200,70)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(1220,170)" to="(1270,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(550,320)" to="(720,320)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(1410,60)" to="(1410,70)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1310,110)" to="(1310,230)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(1410,40)" to="(1440,40)"/>
    <wire from="(1410,60)" to="(1440,60)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1500,10)" to="(1500,50)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(250,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(940,90)" name="Mips ALU"/>
    <comp lib="0" loc="(660,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(750,110)" name="RegisterFile"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="0" loc="(1470,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(430,300)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x0010
addiu $2, $0, 0x0020
addu $3, $1, $2
</a>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin"/>
    <comp lib="3" loc="(150,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin"/>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin"/>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1340,70)" name="MIPS RAM"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin"/>
  </circuit>
</project>
