<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(1240,80)" to="(1670,80)"/>
    <wire from="(720,450)" to="(900,450)"/>
    <wire from="(1430,340)" to="(1540,340)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1520,230)" to="(1520,300)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(1040,310)" to="(1080,310)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(1730,20)" to="(1730,90)"/>
    <wire from="(720,20)" to="(720,190)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(980,250)" to="(980,350)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1360,210)" to="(1430,210)"/>
    <wire from="(1430,380)" to="(1500,380)"/>
    <wire from="(1430,300)" to="(1520,300)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(1540,230)" to="(1540,340)"/>
    <wire from="(1640,100)" to="(1670,100)"/>
    <wire from="(1000,270)" to="(1000,510)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(1380,170)" to="(1380,190)"/>
    <wire from="(1500,230)" to="(1500,380)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(1680,140)" to="(1720,140)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(930,150)" to="(1110,150)"/>
    <wire from="(1640,100)" to="(1640,190)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(630,510)" to="(810,510)"/>
    <wire from="(720,20)" to="(1730,20)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(1680,110)" to="(1680,140)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(980,350)" to="(1360,350)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(1360,210)" to="(1360,350)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(880,290)" to="(880,440)"/>
    <wire from="(1380,190)" to="(1430,190)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(900,290)" to="(900,450)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1570,190)" to="(1640,190)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1290,170)" to="(1380,170)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(1700,90)" to="(1730,90)"/>
    <wire from="(1240,80)" to="(1240,190)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(1460,230)" to="(1460,270)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(540,420)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,10
addiu $2,$0,0x20
addu $3,$1,$2
addu $4,$3,$2
addu $5,$3,$4
addu $6,$4,$5
addu $7,$5,$6
</a>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Pin"/>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="0" loc="(1430,270)" name="Pin"/>
    <comp lib="0" loc="(850,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1700,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1570,190)" name="MIPS RAM"/>
    <comp lib="0" loc="(1270,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin"/>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="10" loc="(930,200)" name="RegisterFile"/>
    <comp lib="4" loc="(320,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="10" loc="(1170,190)" name="Mips ALU"/>
    <comp lib="0" loc="(1720,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(260,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
