<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="file#Relatorio1.circ" name="11"/>
  <main name="Exercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(780,320)" to="(780,480)"/>
    <wire from="(180,480)" to="(780,480)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="8" loc="(490,92)" name="Text">
      <a name="text" val="USANDO SUBTRATOR E SOMADOR COMPLETO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="2" loc="(160,300)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(610,350)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="11" loc="(600,150)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(220,430)" to="(720,430)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(720,270)" to="(720,430)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter"/>
    <comp lib="0" loc="(130,430)" name="Pin"/>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="11" loc="(580,130)" name="MeioSomador"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="11" loc="(580,320)" name="MeioSubtrator"/>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(451,71)" name="Text">
      <a name="text" val="USANDO MEIO SOMADOR E MEIO SUTRATOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter"/>
  </circuit>
</project>
