<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="file#D:\Downloads\6° PERIODO\C208\C208-L3\Relatorio 1\Relatorio1.circ" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(420,470)" to="(670,470)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(590,100)" to="(770,100)"/>
    <wire from="(400,170)" to="(720,170)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(670,210)" to="(670,470)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(620,150)" to="(620,530)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(410,340)" to="(720,340)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Shifter"/>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,220)" name="Somador8Bits"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(20,118)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(23,156)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,530)" name="Subtrator8Bits"/>
    <comp lib="8" loc="(982,186)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Somador8Bits">
    <a name="circuit" val="Somador8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="440" y="218"/>
      <rect height="4" stroke="none" width="10" x="440" y="238"/>
      <rect height="4" stroke="none" width="10" x="626" y="219"/>
      <circ-port height="10" pin="170,550" width="10" x="635" y="215"/>
      <circ-port height="8" pin="140,110" width="8" x="436" y="236"/>
      <circ-port height="8" pin="140,60" width="8" x="436" y="216"/>
      <rect fill="none" height="63" rx="10" ry="10" stroke="#000000" width="176" x="450" y="203"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="224">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="246">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="225">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="261">Somador8Bits</text>
      <circ-anchor facing="east" height="6" width="6" x="637" y="217"/>
    </appear>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(160,500)" to="(850,500)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(130,470)" to="(490,470)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(980,90)" to="(980,200)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(290,190)" to="(940,190)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(860,50)" to="(860,200)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(170,510)" to="(970,510)"/>
    <wire from="(140,480)" to="(610,480)"/>
    <wire from="(970,410)" to="(970,510)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(270,60)" to="(730,60)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(280,50)" to="(860,50)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(290,90)" to="(980,90)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(270,170)" to="(700,170)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(260,70)" to="(610,70)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(150,490)" to="(730,490)"/>
    <wire from="(260,140)" to="(580,140)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(730,60)" to="(730,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(280,180)" to="(820,180)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="11" loc="(370,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(610,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(130,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(730,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Ground"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="11" loc="(850,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(42,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(77,555)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="11" loc="(490,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(970,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(250,410)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(43,120)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Subtrator8Bits">
    <a name="circuit" val="Subtrator8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="280" y="209"/>
      <rect height="4" stroke="none" width="10" x="280" y="248"/>
      <circ-port height="10" pin="890,580" width="10" x="445" y="205"/>
      <circ-port height="8" pin="90,90" width="8" x="286" y="246"/>
      <circ-port height="8" pin="340,60" width="8" x="286" y="206"/>
      <rect fill="none" height="90" stroke="#000000" width="162" x="288" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="215">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="253">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="215">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="263">Subtrator8Bits</text>
      <circ-anchor facing="east" height="6" width="6" x="447" y="207"/>
    </appear>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(470,90)" to="(780,90)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(760,260)" to="(760,420)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(190,150)" to="(910,150)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(470,520)" to="(760,520)"/>
    <wire from="(160,180)" to="(580,180)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(780,90)" to="(780,260)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(800,160)" to="(800,260)"/>
    <wire from="(460,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,260)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(140,540)" to="(730,540)"/>
    <wire from="(890,80)" to="(890,260)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(360,530)" to="(750,530)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(180,160)" to="(800,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(480,80)" to="(890,80)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(150,190)" to="(470,190)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(250,550)" to="(740,550)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(170,170)" to="(690,170)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="11" loc="(470,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="11" loc="(690,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(360,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(250,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="11" loc="(580,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="11" loc="(910,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="11" loc="(140,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(800,490)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Ground"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
