<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="16" x="413" y="170"/>
      <rect height="3" stroke="none" width="16" x="413" y="219"/>
      <rect height="3" stroke="none" width="15" x="633" y="170"/>
      <rect height="3" stroke="none" width="16" x="633" y="210"/>
      <circ-port height="10" pin="390,260" width="10" x="645" y="205"/>
      <circ-port height="8" pin="60,280" width="8" x="406" y="216"/>
      <rect fill="none" height="138" rx="10" ry="10" stroke="#000000" width="206" x="427" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="198">Meio Somador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="623" y="177">S</text>
      <circ-port height="8" pin="60,230" width="8" x="406" y="166"/>
      <circ-port height="10" pin="390,160" width="10" x="645" y="165"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="215">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="226">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="175">A</text>
      <circ-anchor facing="east" height="6" width="6" x="647" y="167"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="8" loc="(25,232)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="8" loc="(449,263)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(434,156)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="8" loc="(26,285)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="357" y="170"/>
      <rect height="3" stroke="none" width="10" x="354" y="208"/>
      <rect height="3" stroke="none" width="10" x="352" y="229"/>
      <rect height="3" stroke="none" width="10" x="555" y="178"/>
      <rect height="5" stroke="none" width="10" x="556" y="238"/>
      <circ-port height="10" pin="990,190" width="10" x="565" y="175"/>
      <circ-port height="8" pin="170,240" width="8" x="356" y="206"/>
      <rect fill="none" height="116" rx="10" ry="10" stroke="#000000" width="192" x="365" y="157"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="177">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="212">B</text>
      <circ-port height="8" pin="170,180" width="8" x="356" y="166"/>
      <circ-port height="8" pin="170,320" width="8" x="356" y="226"/>
      <circ-port height="10" pin="990,260" width="10" x="565" y="235"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="236">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="185">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="244">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="219">SOMADOR COMPLETO</text>
      <circ-anchor facing="east" height="6" width="6" x="567" y="177"/>
    </appear>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(170,320)" to="(640,320)"/>
    <wire from="(590,360)" to="(910,360)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,190)" to="(990,190)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <comp lib="0" loc="(170,240)" name="Pin"/>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate"/>
    <comp loc="(880,190)" name="MeioSomador"/>
    <comp lib="0" loc="(170,320)" name="Pin"/>
    <comp lib="0" loc="(170,180)" name="Pin"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,190)" name="MeioSomador"/>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="330" y="199"/>
      <rect height="3" stroke="none" width="10" x="332" y="218"/>
      <rect height="3" stroke="none" width="10" x="541" y="200"/>
      <rect height="3" stroke="none" width="10" x="540" y="229"/>
      <circ-port height="10" pin="440,230" width="10" x="545" y="225"/>
      <circ-port height="8" pin="140,150" width="8" x="326" y="216"/>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#000000" width="200" x="341" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="214">Meio Subtrator</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="204">A</text>
      <circ-port height="8" pin="140,110" width="8" x="326" y="196"/>
      <circ-port height="10" pin="440,130" width="10" x="545" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="226">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="205">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="233">Bout</text>
      <circ-anchor facing="east" height="6" width="6" x="547" y="197"/>
    </appear>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(140,150)" name="Pin"/>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(481,233)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="8" loc="(100,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(99,155)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(476,134)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="27" x="333" y="250"/>
      <rect height="3" stroke="none" width="28" x="331" y="269"/>
      <rect height="4" stroke="none" width="32" x="330" y="289"/>
      <rect height="3" stroke="none" width="10" x="544" y="249"/>
      <rect height="3" stroke="none" width="10" x="543" y="300"/>
      <circ-port height="10" pin="900,150" width="10" x="555" y="245"/>
      <circ-port height="8" pin="60,250" width="8" x="326" y="266"/>
      <rect fill="none" height="104" rx="10" ry="10" stroke="#000000" width="184" x="360" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="272">Subtrator Completo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="261">S</text>
      <circ-port height="8" pin="60,140" width="8" x="326" y="246"/>
      <circ-port height="8" pin="60,340" width="8" x="326" y="286"/>
      <circ-port height="10" pin="890,320" width="10" x="555" y="295"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="305">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="254">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="273">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="293">Bin</text>
      <circ-anchor facing="east" height="6" width="6" x="557" y="247"/>
    </appear>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(720,150)" to="(900,150)"/>
    <wire from="(420,300)" to="(790,300)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(60,340)" to="(460,340)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp loc="(420,150)" name="MeioSubtrator"/>
    <comp lib="8" loc="(50,227)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin"/>
    <comp loc="(720,150)" name="MeioSubtrator"/>
    <comp lib="8" loc="(905,128)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(49,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="OR Gate"/>
    <comp lib="8" loc="(45,319)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin"/>
    <comp lib="8" loc="(897,300)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin"/>
  </circuit>
</project>
